<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAS.Views.KVK.Page9"
             Title="Krishi Vigyan Kendra(KVK)">
    <ScrollView>
        <StackLayout>
            <Label Text="9. Diagonistic field visits : (include only such visits requested by the line department &amp; nor routine) :" FontSize="Medium" FontAttributes="Bold" Margin="5,0,0,0"/>
            <Border BackgroundColor="White" Stroke="Black" StrokeThickness="2" Margin="7">
                <StackLayout Padding="10">


                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
      ColumnDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="10">
                        <Label Grid.Row="0" Text="Date" VerticalOptions="Center"/>
                        <DatePicker Grid.Row="0" Grid.Column="1"  />

                        <Label Grid.Row="1" Text="Village/Taluk" VerticalOptions="Center"/>
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Place"/>

                        <Label Grid.Row="2" Text="Purpose of visit &amp; problems identified" VerticalOptions="Center"/>
                        <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter Purpose" />

                        <Label Grid.Row="3" Text="Dept. name" VerticalOptions="Center"/>
                        <Entry Grid.Row="3" Grid.Column="1" Placeholder="Enter Name" />

                        <Label Grid.Row="4" Text="No. of Farmers" VerticalOptions="Center"/>
                        <Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="Center"  Margin="-60,0,0,0">
                           
                            <Label Grid.Row="0" Text="Male" VerticalOptions="Center"/>
                            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Number"/>

                            <Label Grid.Row="1" Text="Female" VerticalOptions="Center"/>
                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Number"/>
                        </Grid>


                        <Label Grid.Row="5" Text="No. of Extn. Personnel" VerticalOptions="Center"/>
                        <Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="Center"  Margin="-60,0,0,0">

                            <Label Grid.Row="0" Text="Male" VerticalOptions="Center"/>
                            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Number"/>

                            <Label Grid.Row="1" Text="Female" VerticalOptions="Center"/>
                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Number"/>
                        </Grid>





                        <Label  Grid.Row="6" Text="Suggestions given" VerticalOptions="Center"/>
                        <Entry Grid.Row="6" Grid.Column="2" Placeholder="Enter Text"/>
                    </Grid>
                </StackLayout>
            </Border>
            <Grid>
                <Button Text="&lt; Previous" HorizontalOptions="Start"  Margin="10,0,0,0"/>
                <Button Text="Submit" HorizontalOptions="Center" WidthRequest="80" />
                <Button Text="Next >" HorizontalOptions="End" WidthRequest="80" Margin="0,0,10,0"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>