# UAS

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UAS.csproj  UAS.sln
Constants/: Constants.cs
Converters/: NullToBoolConverter.cs
Data/: HistoryItem.cs
Handlers/: BorderlessEntry.cs  BorderlessPicker.cs
Models/: Icons.cs  TitleValue.cs  Unit.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModel/: AppShellViewModel.cs  ArticlesPageViewModel.cs  BaseViewModel.cs  EditHistoryItemViewModel.cs  EntryPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs
Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  EditHistoryItemPage.xaml  EditHistoryItemPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NaviagtionButtons.xaml  NaviagtionButtons.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
Views/KVK/: Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page16.xaml  Page16.xaml.cs  Page17.xaml  Page17.xaml.cs  Page18.xaml  Page18.xaml.cs  Page19.xaml  Page19.xaml.cs  Page2.xaml  Page2.xaml.cs  Page20.xaml  Page20.xaml.cs  Page21.xaml  Page21.xaml.cs  Page22.xaml  Page22.xaml.cs  Page23.xaml  Page23.xaml.cs  Page24.xaml  Page24.xaml.cs  Page25.xaml  Page25.xaml.cs  Page26.xaml  Page26.xaml.cs  Page27.xaml  Page27.xaml.cs  (+44 more)
