<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UAS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UAS"
    xmlns:models="clr-namespace:UAS.Models"
    xmlns:views="clr-namespace:UAS.Views"
    Title="UAS"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled" />


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="{x:Static models:Icons.Dashboard}"
            Route="Home" />

        <ShellContent
            Title="History"
            ContentTemplate="{DataTemplate views:HistoryPage}"
            Icon="{x:Static models:Icons.AboutUs}"
            Route="HistoryPage" />
        <ShellContent
            Title="Articles"
            ContentTemplate="{DataTemplate views:ArticlesPage}"
            Icon="{x:Static models:Icons.Test}"
            Route="Articles" />
        <ShellContent
            Title="Books"
            ContentTemplate="{DataTemplate views:BooksPage}"
            Icon="{x:Static models:Icons.Books}"
            Route="Books" />
        <ShellContent
            Title="AboutUs"
            ContentTemplate="{DataTemplate views:AboutUsPage}"
            Icon="{x:Static models:Icons.AboutUs}"
            Route="AboutUs" />
        <ShellContent
            Title="ContactUs"
            ContentTemplate="{DataTemplate views:ContactUsPage}"
            Icon="{x:Static models:Icons.ContactUs}"
            Route="ContactUs" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame
                    BackgroundColor="LightGray"
                    CornerRadius="100"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    <Image
                        x:Name="myImage"
                        Aspect="AspectFit"
                        HeightRequest="200"
                        Source="logo.jpg" />
                </Frame>
                <ImageButton
                    Clicked="ImageButton_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="edit.png"
                    VerticalOptions="End"
                    WidthRequest="20" />
            </HorizontalStackLayout>
            <StackLayout Orientation="Vertical">
                <Label
                    x:Name="lblUserName"
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="User Name" />
                <Label
                    x:Name="lblUserRole"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Role"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.ToolbarItems>
        <ToolbarItem IconImageSource="notificationicon.png" />
    </Shell.ToolbarItems>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button
                BackgroundColor="{StaticResource CustomColor}"
                Command="{Binding SignOutCommand}"
                Text="SIGN OUT" />
        </StackLayout>
    </Shell.FlyoutFooter>

    
</Shell>
