<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UAS.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:UAS.Constants"
    xmlns:converter="clr-namespace:UAS.Converters"
    xmlns:handlers="clr-namespace:UAS.Handlers"
    xmlns:viewmodels="clr-namespace:UAS.ViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding LoginView}"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="9"
                Aspect="AspectFill"
                Source="{x:Static constants:Constants.MainBackgroundImage}" />

            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.ColumnSpan="3"
                    Padding="0,20,0,0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HeightRequest="70"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0,-15,0,0">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Source="{x:Static constants:Constants.LogoImage}" />
                    </StackLayout>
                </Frame>
            </Grid>

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Welcome!"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Spacing="10">
                <Frame
                    Margin="0,20,0,0"
                    Padding="8"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    CornerRadius="40"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    WidthRequest="300">

                    <!--  Username  -->
                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="{x:Static constants:Constants.UserNameImage}" />
                        <handlers:BorderlessEntry
                            x:Name="UserName"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="USERNAME"
                            PlaceholderColor="White"
                            Text="{Binding UserName}"
                            TextColor="White" />
                    </StackLayout>
                </Frame>

                <Frame
                    Margin="0,20,0,0"
                    Padding="8"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    HasShadow="False"
                    WidthRequest="300">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android">40</On>
                            <On Platform="iOS">20</On>
                            <On Platform="UWP">40</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <!--  Password  -->
                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="{x:Static constants:Constants.PasswordImage}" />
                        <handlers:BorderlessEntry
                            x:Name="Password"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="PASSWORD"
                            PlaceholderColor="White"
                            Text="{Binding Password}"
                            TextColor="White" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--  Department Picker  -->
            <Frame
                Grid.Row="3"
                Margin="0,20,0,0"
                Padding="0"
                BackgroundColor="White"
                BorderColor="White"
                CornerRadius="40"
                HasShadow="False"
                Opacity="0.8"
                WidthRequest="300">
                <StackLayout
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <handlers:BorderlessPicker
                        Title="SELECT UNIT OF DIRECTORATE OF EXTENSION"
                        BackgroundColor="Transparent"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding Departments}"
                        SelectedItem="{Binding SelectedDepartment}" />
                </StackLayout>
            </Frame>

            <!--  Sub-Department Picker  -->
            <Frame
                Grid.Row="4"
                Margin="0,20,0,0"
                Padding="0"
                BackgroundColor="White"
                BorderColor="White"
                CornerRadius="40"
                HasShadow="False"
                IsVisible="{Binding IsSubDepartmentVisible}"
                Opacity="0.8"
                WidthRequest="300">
                <StackLayout
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <handlers:BorderlessPicker
                        Title="SELECT REGIONAL UNIT OF DIRECTORATE"
                        BackgroundColor="Transparent"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding SubDepartments}" />
                </StackLayout>
            </Frame>

            <!--  Terms and Conditions  -->
            <StackLayout
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="0,50,0,0"
                Padding="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="False"
                    Color="White" />
                <Label TextColor="White" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree to the " TextColor="White" />
                            <Span
                                Text="Terms and Conditions"
                                TextColor="LightBlue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTermsAndConditionsTapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <!--  Login Button  -->
            <Button
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                BackgroundColor="White"
                Command="{Binding LoginCommand}"
                CornerRadius="27"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="LOGIN"
                TextColor="#196C9D"
                WidthRequest="250" />

            <!--  Forgot Password  -->
            <Label
                Grid.Row="7"
                Grid.ColumnSpan="3"
                Margin="10,10,10,10"
                HorizontalOptions="Center"
                Text="Forgot Password?"
                TextColor="White"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <!--  Signup  -->
            <HorizontalStackLayout
                Grid.Row="8"
                Grid.ColumnSpan="3"
                Margin="0,40,0,0"
                HorizontalOptions="Center">
                <Label Text="If New User? " TextColor="White" />
                <Label
                    Text="SignUp"
                    TextColor="White"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
